C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\appsettings.Development.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\appsettings.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.exe
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.deps.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.runtimeconfig.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.AssemblyInfo.cs
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.MvcApplicationPartsAssemblyInfo.cs
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.MvcApplicationPartsAssemblyInfo.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.CityInfo_8_0_Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.build.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\scopedcss\bundle\CityInfo_8_0_Server.styles.css
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.csproj.CopyComplete
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\refint\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.genruntimeconfig.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\ref\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Azure.Core.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Azure.Identity.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Humanizer.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Mapster.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Mapster.Core.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.CodeDom.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Castle.Core.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Repository.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\Repository.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\NLog.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\nlog.config
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.sourcelink.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ServicesContracts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server\CityInfo_8_0_Server\bin\Debug\net8.0\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\appsettings.Development.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\appsettings.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.exe
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\nlog.config
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Azure.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Azure.Identity.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Castle.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Humanizer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Mapster.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Mapster.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\NLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.CodeDom.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\xunit.abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\xunit.assert.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\xunit.core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ServicesContracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\bin\Debug\net8.0\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.MvcApplicationPartsAssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.MvcApplicationPartsAssemblyInfo.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.CityInfo_8_0_Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.build.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CityInfo_8_0_Server.props
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\scopedcss\bundle\CityInfo_8_0_Server.styles.css
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo.C704A100.Up2Date
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\refint\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\CityInfo_8_0_Server.genruntimeconfig.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Debug\net8.0\ref\CityInfo_8_0_Server.dll
