C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Services.deps.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\refint\Services.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\ref\Services.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Repository.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Repository.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.CopyComplete
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\ServicesContracts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\Services\bin\Debug\net8.0\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Services.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\ServicesContracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\refint\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Services\obj\Debug\net8.0\ref\Services.dll
