C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Repository.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Repository\bin\Release\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.csproj.CopyComplete
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\refint\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Repository\obj\Release\net8.0\ref\Repository.dll
