# h3pd010224_CityInfo_8_0

./: CityInfo_8_0_Server.sln
CityInfo_8_0_Server/: CityInfo_8_0_Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityInfo_8_0_Server/Controllers/: CityController.cs  CityEducationController.cs  CityLanguageController.cs  CityLanguageEducationController.cs  CountryController.cs  GenericController.cs  LanguageController.cs  LanguageEducationController.cs  PointOfInterestController.cs  PointOfInterestEducationController.cs  WeatherForecastController.cs
CityInfo_8_0_Server/Extensions/: ServiceExtensions.cs
CityInfo_8_0_Server/Properties/PublishProfiles/: FolderProfile.pubxml
CityInfo_8_0_Server/ViewModels/: Class.cs  SaveCityWithAllRelations.cs
CityInfo_8_0_Server_IntegrationTests/: CityInfo_8_0_Server_IntegrationTests.csproj  IntegrationTest1.cs  appsettings.json
CityInfo_8_0_Server_UnitTests/: CityController_UnitTest.cs  CityInfo_8_0_Server_UnitTests.csproj  UnitTest1.cs
CityInfo_8_0_TestSetup/: CityInfo_8_0_TestSetup.csproj  Class1.cs
Contracts/: ICityLanguageRepository.cs  ICityRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Class1.cs  DatabaseContext.cs  Entities.csproj
LoggerService/: Class1.cs
Publish/: CityInfo_8_0_Server.deps.json  CityInfo_8_0_Server.runtimeconfig.json  appsettings.Development.json  appsettings.json  web.config
Publish_Database/: Publish_Database.sql
Repository/: CityLanguageRepository.cs  CityRepository.cs  PointOfInterestRepository.cs  Repository.csproj  RepositoryBase.cs  (+1 more)
(+60 files in other folders)
