C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\CityInfo_8_0_Server.exe
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\nlog.config
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\appsettings.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\CityInfo_8_0_Server.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.AppContext.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Buffers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Collections.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ComponentModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Console.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Data.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Data.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Drawing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Formats.Tar.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Globalization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Compression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Linq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Memory.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Mail.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Ping.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Quic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Requests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Security.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Net.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Numerics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ObjectModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Private.Uri.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Private.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Reflection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.JavaScript.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Claims.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Principal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Transactions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.ValueTuple.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Windows.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\WindowsBase.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\mscorlib.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\netstandard.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.OutputCaching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.RateLimiting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.RequestDecompression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Threading.RateLimiting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\clretwrc.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\clrgc.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\clrjit.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\coreclr.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\createdump.exe
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\hostfxr.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\hostpolicy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\mscordaccore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_8.0.23.53103.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\mscordbi.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\mscorrc.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\msquic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Azure.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Azure.Identity.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Castle.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Mapster.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Mapster.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.OpenApi.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\NLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\NLog.Extensions.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Memory.Data.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\xunit.abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\xunit.assert.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\xunit.core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\xunit.execution.dotnet.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\ServicesContracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\LoggerService.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Services.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server\obj\Release\net8.0\win-x86\PubTmp\Out\CityInfo_8_0_Server.deps.json
