C:\Lars\h3pd010124\CityInfo_8_0\Entities\bin\Release\net8.0\Entities.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\Entities\bin\Release\net8.0\Entities.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\Entities\bin\Release\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\Entities\bin\Release\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\refint\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\Entities.genruntimeconfig.cache
C:\Lars\h3pd010124\CityInfo_8_0\Entities\obj\Release\net8.0\ref\Entities.dll
