C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\testhost.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\testhost.exe
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.deps.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.runtimeconfig.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.abstractions.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.assert.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.core.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.AssemblyInfo.cs
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.csproj.CopyComplete
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\refint\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.genruntimeconfig.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\ref\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CoverletSourceRootsMapping_CityInfo_8_0_Server_UnitTests
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\testhost.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\appsettings.Development.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\appsettings.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server.exe
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\testhost.exe
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\MvcTestingAppManifest.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\nlog.config
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server_UnitTests.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\mscorlib.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\netstandard.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.AppContext.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Buffers.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Collections.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Configuration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Console.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Data.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Data.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Drawing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Formats.Tar.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Globalization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Compression.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.Pipes.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Linq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Memory.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Http.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Mail.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Ping.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Quic.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Requests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Security.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.Sockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.WebClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Numerics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ObjectModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Resources.Reader.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Resources.Writer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Claims.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Principal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Security.SecureString.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ServiceProcess.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.Encoding.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Channels.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Thread.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Threading.Timer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Transactions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Transactions.Local.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.ValueTuple.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Web.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Windows.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.Linq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.XPath.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\refs\WindowsBase.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Azure.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Azure.Identity.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Castle.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Mapster.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Mapster.Core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.AspNetCore.TestHost.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Moq.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\NLog.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Memory.Data.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.abstractions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.assert.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Repository.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Services.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ServicesContracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_Server.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Repository.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Services.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\ServicesContracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\MvcTestingAppManifest.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo.2419A05D.Up2Date
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\refint\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\CityInfo_8_0_Server_UnitTests.genruntimeconfig.cache
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\obj\Debug\net8.0\ref\CityInfo_8_0_Server_UnitTests.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_TestSetup.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_TestSetup.runtimeconfig.json
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_TestSetup.dll
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\CityInfo_8_0_TestSetup.pdb
C:\Lars\h3pd010124\CityInfo_8_0\CityInfo_8_0_Server_UnitTests\bin\Debug\net8.0\Moq.EntityFrameworkCore.dll
