C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.deps.json
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.AssemblyInfo.cs
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\refint\LoggerService.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\ref\LoggerService.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\ServerSide\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.csproj.CopyComplete
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.deps.json
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Contracts.dll
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Entities.dll
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Contracts.pdb
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\bin\Debug\net8.0\Entities.pdb
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.csproj.AssemblyReference.cache
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.GeneratedMSBuildEditorConfig.editorconfig
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.AssemblyInfoInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.AssemblyInfo.cs
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.csproj.CoreCompileInputs.cache
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.sourcelink.json
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerSe.E7AEA5A8.Up2Date
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\refint\LoggerService.dll
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\LoggerService.pdb
C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\obj\Debug\net8.0\ref\LoggerService.dll
