is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoggerService
build_property.ProjectDir = C:\Lars\h3pd010124\CityInfo_8_0\LoggerService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
